.grid {
  display: grid;
}

.grid--1-cols {
  grid-template-columns: 1fr;
}

.btn {
  color: var(----color-second);
  font-weight: 500;
  font-size: var(--regular-size);
  border: 1px solid var(--color-border);
  text-decoration: none;
  display: inline-block;
}

.common-link:hover {
  color: var(--color-third);
}

.header-second {
  color: var(--color-main);
  margin-bottom: 2.2rem;
  font-size: 2.2rem;
}

.header-third {
  color: var(--color-main);
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
  overflow: hidden;
}

.common-link {
  color: var(--color-second);
  cursor: common-link;
  font-size: 1.3rem;
  text-decoration: none;
}

.button-play-album {
  cursor: pointer;
  z-index: 1;
  opacity: 0;
  background-color: #0000;
  border: none;
  border-radius: 50%;
  transition: all .3s linear;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button-play-album i {
  color: #f4f6f8e0;
}

.link-singer, .heading-left-item a {
  color: #f4f6f880;
  font-size: 1.3rem;
  text-decoration: none;
  display: inline-block;
}

.link-subject {
  color: #f4f6f8e0;
  cursor: pointer;
  padding: .8rem 0;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
}

.heading-left-item a:hover, .link-singer:hover, .link-subject:hover {
  color: var(--color-third);
}

.my-scroll {
  height: calc(100vh - 19.6rem);
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow: scroll;
}

.my-scroll::-webkit-scrollbar {
  display: none;
}

.wrapper-container {
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

/*# sourceMappingURL=index.e0606c76.css.map */
